<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Download Excursion</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Discover hidden places in the word around you with the Excursion app" />
  <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
  <link rel="icon" href="favicon.png">
</head>
<body>
  <h1>Discover hidden places in the world around you</h1>
  <a href="https://8d698ae720f04e8c935fd4fd30342aca.cc-propeller.cloud/#">Download Excursion (Coming soon!)</a>
</body>
</html>